<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:src="@drawable/ic_baseline_menu_24"
        android:id="@+id/SettingID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo2" />

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/ThuMucID"
        android:text="@string/th_m_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>